<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="83.0" prefWidth="243.0"
	style="-fx-background-color: #F0F8FF;"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="screen.PopUpController">
	<children>
		<Text fx:id="message" fill="#274668" layoutX="8.0" layoutY="18.0"
			strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
			wrappingWidth="198.3603515625">
			<font>
				<Font name="Bookman Old Style" size="14.0" />
			</font>
		</Text>
	</children>
</AnchorPane>
