<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="499.0" prefWidth="764.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.managePageController">
   <children>
      <Pane layoutX="290.0" layoutY="99.0" prefHeight="499.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="39.0" layoutY="33.0" prefHeight="24.0" prefWidth="125.0" text="Cancel Flights" textFill="#12435b">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <ListView layoutX="32.0" layoutY="57.0" prefHeight="144.0" prefWidth="700.0" />
            <Button layoutX="665.0" layoutY="207.0" mnemonicParsing="false" style="-fx-background-color: #87CEEB;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="39.0" layoutY="238.0" prefHeight="24.0" prefWidth="125.0" text="Add Flights" textFill="#12435b">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="39.0" layoutY="262.0" prefHeight="215.0" prefWidth="692.0">
               <children>
                  <Label layoutY="5.0" text="Flight Number" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="108.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <Label layoutY="35.0" text="Departure " textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="65.0" text="Arrival " textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="95.0" text="Departure Time" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="125.0" text="Arrival Time" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="108.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="108.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="222.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="64.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="222.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="64.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <Label layoutX="251.0" layoutY="6.0" text="Type" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="251.0" layoutY="35.0" text="Company" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="326.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="326.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <Button layoutX="625.0" layoutY="175.0" mnemonicParsing="false" style="-fx-background-color: #87CEEB;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker layoutX="108.0" layoutY="93.0" minHeight="-Infinity" prefHeight="24.0" prefWidth="106.0" />
                  <DatePicker layoutX="108.0" layoutY="121.0" minHeight="-Infinity" prefHeight="24.0" prefWidth="106.0" />
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
