<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="499.0" prefWidth="764.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.managePageController">
   <children>
      <Pane layoutX="290.0" layoutY="99.0" prefHeight="499.0" prefWidth="764.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="39.0" layoutY="33.0" prefHeight="24.0" prefWidth="95.0" text="All Flights" textFill="#12435b">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="lvAllFlight" layoutX="32.0" layoutY="57.0" prefHeight="144.0" prefWidth="700.0" />
            <Button fx:id="btCancel" layoutX="665.0" layoutY="207.0" mnemonicParsing="false" onAction="#cancelFlight" style="-fx-background-color: #87CEEB;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="39.0" layoutY="238.0" prefHeight="24.0" prefWidth="125.0" text="Add Flights" textFill="#12435b">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="39.0" layoutY="262.0" prefHeight="215.0" prefWidth="692.0">
               <children>
                  <Label layoutY="5.0" text="Flight Number" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfflightNumber" layoutX="108.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <Label layoutY="35.0" text="Departure " textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="65.0" text="Arrival " textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="95.0" text="Departure Time" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutY="125.0" text="Arrival Time" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfDeparture" layoutX="108.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfArrival" layoutX="108.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="departureTime" layoutX="222.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="64.0" promptText="HH:MM:SS">
                     <font>
                        <Font name="Bookman Old Style" size="9.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="arrivalTime" layoutX="222.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="64.0" promptText="HH:MM:SS">
                     <font>
                        <Font name="Bookman Old Style" size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="227.0" layoutY="5.0" text="Plane Type" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="227.0" layoutY="35.0" text="Company" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPlaneType" layoutX="310.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfCompany" layoutX="310.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="106.0">
                     <font>
                        <Font name="Bookman Old Style" size="11.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btAdd" layoutX="369.0" layoutY="120.0" mnemonicParsing="false" onAction="#addFlight" style="-fx-background-color: #87CEEB;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="departureDay" layoutX="108.0" layoutY="93.0" minHeight="-Infinity" prefHeight="24.0" prefWidth="106.0" />
                  <DatePicker fx:id="arrivalDay" layoutX="108.0" layoutY="121.0" minHeight="-Infinity" prefHeight="24.0" prefWidth="106.0" />
                  <Separator layoutX="420.0" layoutY="-3.0" opacity="0.38" orientation="VERTICAL" prefHeight="221.0" prefWidth="10.0" />
                  <ListView fx:id="lvPassenger" layoutX="430.0" layoutY="18.0" prefHeight="92.0" prefWidth="263.0" />
                  <Label layoutX="431.0" layoutY="-1.0" text="Passengers" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="431.0" layoutY="115.0" text="Load factors" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="472.0" layoutY="133.0" text="Total: " textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="472.0" layoutY="149.0" text="Economy Class: " textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="472.0" layoutY="165.0" text="Business Class:" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="472.0" layoutY="181.0" text="First Class:" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalRate" layoutX="514.0" layoutY="133.0" text="00.00%" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="economyRate" layoutX="583.0" layoutY="149.0" text="00.00%" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="businessRate" layoutX="583.0" layoutY="165.0" text="00.00%" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstclassRate" layoutX="555.0" layoutY="181.0" text="00.00%" textFill="#223b6f">
                     <font>
                        <Font name="Bookman Old Style Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="470.0" layoutY="238.0" prefHeight="24.0" prefWidth="125.0" text="Booking Detail" textFill="#12435b">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btavailable" layoutX="572.0" layoutY="207.0" mnemonicParsing="false" onAction="#availableFlight" style="-fx-background-color: #87CEEB;" text="Available" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Bookman Old Style" size="14.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
